<!doctype html>
<html lang="en">

<head>

    <link rel="icon" href="favicon/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">

    <meta content="8B is here to help African students seek and secure funding for international study." name="description"/>
    <meta content="Student Financing - 8B Education Investments" property="og:title"/>
    <meta content="8B is here to help African students seek and secure funding for international study." property="og:description"/>
    <meta content="/images/meta.png" property="og:image"/>
    <meta content="Student Financing - 8B Education Investments" property="twitter:title"/>
    <meta content="8B is here to help African students seek and secure funding for international study." property="twitter:description"/>
    <meta content="/images/logo.png" property="twitter:image"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>


    <title>Student Financing - 8B Education Investments</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="8B Education Investments">
    <meta name="keywords" content="8B Education Investments">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-29CH3XNDH9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-29CH3XNDH9');
    </script>
    <script src="https://my.hellobar.com/e98e47bfda7e7c407c1b3ef93fdc2f08972777dd.js" type="text/javascript" charset="utf-8" async="async"></script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img width="200" src="images/logo.png" class="img-fluid logo" alt="logo">
                            <img width="200" src="images/logo-reverse.png" class="img-fluid logo-reverse" alt="logo">
                        </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">HOW IT WORKS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#FAQ">FAQ</a> </li>

                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"><a href="https://ladder.8b.africa/marketplace/" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Get Pre-Approved</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>The <span class="hl">first</span> and most <span class="hl">comprehensive</span> way for African students to finance their education abroad</h1>
            <p class="tagline">Search, sort, and compare offers in minutes. Safe, secure, and 100% free.</p>
            <a style="margin-top: 15px;" data-aos="fade-left" href="https://ladder.8b.africa/marketplace/" class="btn btn-primary">Get Pre-Approved</a>
        </div>
        <div class="img-holder mt-3"><img  data-aos="fade-up" src="images/cstudent.png" class="img-fluid"></div>
    </header>

    <div class="client-logos my-5">
        <div class="container text-center">
            <img data-aos="fade-down" src="images/client-logos.png" alt="client logos" class="img-fluid">
        </div>
    </div>



    <!-- // end .section -->
<!--    <div class="section light-bg">-->

<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-6 offset-lg-6">-->
<!--                    <h2>We <span class="hl">amplify</span> global ambitions</h2>-->
<!--                    <p class="mb-4">8B helps secure low cost education loans for African students who hold offers from international Universities and Colleges.  We understand the unique hurdles faced by African student borrowers abroad, that's why we built a better way</p>-->
<!--                    <a data-aos="fade-left" href="https://ladder.8b.africa/marketplace/" class="btn btn-primary">Read more</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="perspective-phone">-->
<!--                <img data-aos="fade-up" style="border-radius: 20px;" src="images/stock2.png" class="img-fluid">-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->

    <!-- // end .section -->

    <div class="section light-bg" id="why-students-choose-8b">
        <div class="container">
            <div class="section-title">
                <small>&nbsp;</small>
                <h3>Everything you need to finance your education, in one place.</h3>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-files gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Resources</h4>
                                    <p class="card-text">Exclusive content tailored to the needs of African students. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                    <a href="https://www.8b.finance/blog-categories/finance-resources" style="box-shadow: none" class="btn btn-primary aos-init aos-animate">Explore Resources</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-check-box gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Scholarships</h4>
                                    <p class="card-text">We've scoured the internet for the best scholarships so you don't have to. </p>
                                    <a href="https://ladder.8b.africa/scholarships/" style="box-shadow: none" class="btn btn-primary aos-init aos-animate">Find a Scholarship</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-flag-alt-2 gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Financing</h4>
                                    <p class="card-text">Compare affordable lenders and customer reviews in our financing marketplace. &nbsp;&nbsp;&nbsp;&nbsp;</p>
                                    <a href="https://ladder.8b.africa/marketplace/" style="box-shadow: none" class="btn btn-primary aos-init aos-animate">Get Pre-Approved</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img data-aos="fade-left" style="border-radius: 10px;" src="images/stock1.jpg" class="img-fluid img-shadow">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h2>8B's Platform Can Help You <br/><span class="hl">Attend the University of Your Dreams.</span></h2>
                        <p class="mb-4">As a guideline, our lenders tend to offer:</p>
                        <ul style="color: rgba(81, 98, 75, 100);">
                            <li>Affordable loans</li>
                            <li>Loan amounts from $2,000, to the total cost of attendance</li>
                            <li>6 months grace period</li>
                            <li>5-10 years repayment period</li>
                            <li>Affordable interest rates</li>
                        </ul>
                        <a data-aos="fade-left" href="https://ladder.8b.africa/marketplace/" class="btn btn-primary">Get Pre-Approved</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" id="features">
        <div class="container">
            <div class="section-title">
                <h3>How it Works</h3>
            </div>
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li data-aos="fade-left" class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5 >Pre-Approve</h5>
                                <p>Tell us about yourself. Where are you planning to study? What field of study will be your focus? How how much funding you are looking for? Just a few minutes could change your life.</p>
                            </div>
                        </li>
                        <li data-aos="fade-left" class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Compare</h5>
                                <p>You'll get clear, detailed, and easy to follow information about your offers and the lenders you're choosing between.</p>
                            </div>
                        </li>
                        <li data-aos="fade-left" class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Apply</h5>
                                <p>Complete your application through the lender site. 8B will be here to support you on the next step of your education journey, and beyond.</p>
                            </div>
                        </li>
                    </ul>

                </div>

                <div class="col-md-4">
                    <img data-aos="fade-right" style="border-radius: 20px;" src="images/stock3.jpg" class="img-fluid img-shadow">
                </div>
            </div>
            <div class="text-center">
                <div class="" style="padding-bottom: 40px;">
                    <a data-aos="fade-up" href="https://ladder.8b.africa/marketplace/" class="btn btn-light">Get Pre-Approved</a>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->



    <div class="section ">
        <div class="container">
            <div class="section-title">
                <h3>See What People Are Saying</h3>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <img src="images/01.jpg" alt="client" class="client-img">
                    <blockquote class="blockquote">“Every society has the ability to play a full and effective role in addressing the challenges they face. My mission is investing in future leaders, because I have no doubt that a critical mass of highly educated leaders in every sector can transform the fortunes of a society. In a world where even the most generous scholarships have finite resources, 8B uses an innovative approach to facilitate the education of world-class leaders and problem-solvers who can compete in the 21st century and steer Africa towards shared prosperity. This is a vision worth supporting.”</blockquote>
                    <h5 class="mt-4 mb-2">Shelby Davis</h5>
                    <p class="text-primary">Founder, Davis United World College Scholar Program</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/02.jpg" alt="client" class="client-img">
                    <blockquote class="blockquote">“The most surprising thing when I was seeking funding was the limited options for International Students.  Most graduate schools do not offer financial aid. 8B funding was able to support part of my tuition, and I am very grateful for that.”</blockquote>
                    <h5 class="mt-4 mb-2">Nifasha Rusibamayila, Tanzania</h5>
                    <p class="text-primary">Boston University, School of Public Health</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/03.jpg" alt="client" class="client-img">
                    <blockquote class="blockquote">“If it is true that ability is evenly distributed across the world, then the next Nobel Prize-potential mathematician may well be in Accra or Yaoundé. 8B seeks to head-hunt the best and brightest Africans wherever they may be found on the African continent and facilitate their education in leading global universities, thereby enabling them to meet their potential.”</blockquote>
                    <h5 class="mt-4 mb-2">Dr. Ekwow Spio-Garbrah, Ghana</h5>
                    <p class="text-primary">Former Minister of Education, Ghana</p>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->

<!--    <div class="section light-bg action " id="early-access">-->
<!--        <div class="container">-->
<!--            <div class="section-title">-->
<!--                <small>&nbsp;</small>-->
<!--                <h3>Request Early Access - It's Free</h3>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-md-2">&nbsp;</div>-->
<!--                <div class="col-md-8 d-flex align-items-center text-left">-->


<!--                    <div id="mc_embed_signup">-->
<!--                        <form action="https://finance.us18.list-manage.com/subscribe/post?u=d1017bacad2b8a681a37d7c40&amp;id=35fd139889"-->
<!--                              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"-->
<!--                              class="validate" target="_blank" novalidate>-->
<!--                            <div id="mc_embed_signup_scroll">-->
<!--                                <div class="mc-field-group form-group">-->
<!--                                    <label for="mce-FNAME">First Name </label>-->
<!--                                    <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">-->
<!--                                </div>-->
<!--                                <div class="mc-field-group form-group">-->
<!--                                    <label for="mce-LNAME">Last Name </label>-->
<!--                                    <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">-->
<!--                                </div>-->
<!--                                <div class="mc-field-group form-group">-->
<!--                                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>-->
<!--                                    </label>-->
<!--                                    <input type="email" value="" name="EMAIL" class="required email form-control"-->
<!--                                           id="mce-EMAIL">-->
<!--                                </div>-->
<!--                                <div class="mc-field-group form-group">-->
<!--                                    <label for="mce-NATLTY">Nationality (Country of Citizenship) <span class="asterisk">*</span></label>-->
<!--                                    <input type="text" value="" name="NATLTY" class="required form-control" id="mce-NATLTY">-->
<!--                                </div>-->
<!--                                <div id="mergeRow-gdpr"-->
<!--                                     class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">-->
<!--                                    <div class="content__gdpr">-->
<!--                                        <label style="margin-bottom: 0;">Marketing Permissions</label>-->
<!--                                        <p>Please select all the ways you would like to hear from 8B Education-->
<!--                                            Investments:</p>-->
<!--                                        <div class="form-check mc_fieldset gdprRequired mc-field-group"-->
<!--                                                  name="interestgroup_field">-->
<!--                                            <label class="checkbox subfield form-check-label" for="gdpr_93010">-->
<!--                                                <input type="checkbox"-->
<!--                                                       id="gdpr_93010"-->
<!--                                                       name="gdpr[93010]"-->
<!--                                                       value="Y"-->
<!--                                                       class="av-checkbox form-check-input"><span>Marketing Emails</span>-->
<!--                                            </label>-->
<!--                                            <br/>-->
<!--                                            <label class="checkbox subfield form-check-label" for="gdpr_93058"><input-->
<!--                                                    type="checkbox" id="gdpr_93058" name="gdpr[93058]" value="Y"-->
<!--                                                    class="av-checkbox form-check-input"><span>Platform Updates</span>-->
<!--                                            </label>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="mce-responses" class="clear">-->
<!--                                    <div class="response" id="mce-error-response" style="display:none"></div>-->
<!--                                    <div class="response" id="mce-success-response" style="display:none"></div>-->
<!--                                </div>-->
<!--                                &lt;!&ndash; real people should not fill this in and expect good things - do not remove this or risk form bot signups&ndash;&gt;-->
<!--                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"-->
<!--                                                                                                          name="b_d1017bacad2b8a681a37d7c40_35fd139889"-->
<!--                                                                                                          tabindex="-1"-->
<!--                                                                                                          value="">-->
<!--                                </div>-->
<!--                                <div class="my-4">-->
<!--                                    <input type="submit" value="Sign Up For Early Access" name="subscribe"-->
<!--                                                          id="mc-embedded-subscribe" class="button btn btn-primary">-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </form>-->
<!--                    </div>-->
<!--<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>-->
<!--                </div>-->
<!--                <div class="col-md-2">&nbsp;</div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <div class="section bg-gradient-footer">
        <div class="container">
            <div class="call-to-action">
                <h2>Hold offers from <span class="hl-light">multiple</span> universities?</h2>
                <p class="tagline">You can check funding options for each one of them. There is no limit to how many times you can check your pre-approval status. Your credit will remain unaffected until you submit a loan application with your preferred lender.</p>
                <div class="my-4">
                    <a data-aos="fade-up" href="https://ladder.8b.africa/marketplace/" class="btn btn-light">Get Pre-Approved</a>
                </div>
            </div>
        </div>

    </div>
    <div class="section light-bg pt-0" id="FAQ">
        <div class="container">
            <div class="section-title">
                <small>&nbsp;</small>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">What is a pre-approval?</h4>
                    <p class="light-font mb-5">Pre-approval is a first-step evaluation of your credit-worthiness that helps potential lenders understand your general ability to repay a loan. The pre-approval process takes into consideration your income, where you are studying, how far along you are in your studies, your requested loan amount, nationality, and where you live</p>

                    <h4 class="mb-3">Do I need to have documentation prepared?</h4>
                    <p>Not for the pre-approval process. You will need to gather proof of identity, income and enrollment verification, and other validating documents when you submit a loan application. But that’s not a requirement for this first step</p>

                    <h4 class="mb-3">Is a co-signer required?</h4>
                    <p>Not for the pre-approval process. Having a co-signer can help you secure more funding and a lower rate, however, a co-signer is not required to assess your pre-approval status</p>
                    <p>You can apply for pre-approval without a co-signer and then add one on a follow-up application if you want to compare your rate options further. Remember, there is no negative impact on your credit score</p>

                    <h4 class="mb-3">Why should I get pre-approved?</h4>
                    <p>Firstly, pre-approval will give you a clearer sense of your full set of available loan options. And it only costs you some time</p>
                    <p>Secondly, if you are pre-approved you can compare your loan offers. This lets you take into consideration the impact of different interest rates and loan durations on the estimated cost over the life of your loan. All very handy when making a big financial decision</p>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">How long does it take to get a pre-approval?</h4>
                    <p class="light-font mb-5">The pre-approval application will take anywhere between 10-25 minutes to complete, depending on your circumstances. Once your information is submitted you will receive your pre-approval results, including loan rates and terms in a matter of minutes</p>

                    <h4 class="mb-3">Is my pre-approval rate guaranteed by lenders?</h4>
                    <p class="light-font mb-5">No. Pre-approval rates are an approximation of what you can expect from particular lenders. Lenders will determine your loan rate once you have completed their full application process</p>

                    <h4 class="mb-3">Does pre-approval affect my credit score?</h4>
                    <p>No. We use a “soft pull” of your credit file to explore your loan options. This means there is no “hard inquiry” on your - or your co-signer’s -credit file</p>

                    <h4 class="mb-3">What are the basic requirements for submitting a pre-approval application?</h4>
                    <p>You must be enrolled in a US-based university to qualify for pre-approval at this time</p>

                    <h4 class="mb-3">Can I apply without a US Social Security number (SSN)?</h4>
                    <p>Yes. A US Social Security number is not required to submit an application. However, applying for pre-approval with a creditworthy cosigner who is a US Citizen or a Permanent Resident can improve your loan eligibility and rates</p>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->




    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 314 East State Street, Ithaca, NY 14850, USA</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="https://www.8b.finance/inquiry" target="_blank">Contact Us</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a target="_blank" href="https://www.linkedin.com/company/8b-education-investment-fund/"><span class="ti-linkedin"></span></a>
                        <a target="_blank" href="https://www.facebook.com/8BEducationInvestments/"><span class="ti-facebook"></span></a>
                        <a target="_blank" href="https://twitter.com/8b_africaedu"><span class="ti-twitter-alt"></span></a>
                        <a target="_blank" href="https://www.instagram.com/8beducation/"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>Copyright © 2022 - <a href="https://8b.finance">8B Education Investments</a></small></p>

        <small>
            <a href="https://8b.finance" target="_blank" class="m-2">PRESS</a>
            <a href="https://ladder.8b.africa/terms-of-service/" target="_blank" class="m-2">TERMS</a>
            <a href="https://ladder.8b.africa/privacy-policy/" target="_blank" class="m-2">PRIVACY</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
